MD5_Implementation_WPF/DialogExit.xaml

<Border x:Class="MD5_Implementation_WPF.DialogExit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MD5_Implementation_WPF"
        mc:Ignorable="d" 
        xmlns:hc="https://handyorg.github.io/handycontrol"
        CornerRadius="10" Background="{DynamicResource RegionBrush}">
    <hc:SimplePanel Name="dialogExit">
        <StackPanel>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlockLargeBold}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="10 0"
                    Text="Do you want exit?" FontSize="16"/>
                <Button Grid.Column="1" Width="22" Height="22" 
                    Command="hc:ControlCommands.Close" 
                    Style="{StaticResource ButtonIcon}" 
                    Foreground="{DynamicResource PrimaryBrush}" 
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}" 
                    Padding="0" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" Margin="0,4,4,0"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnExit" Click="btnExit_Click"
                    Style="{StaticResource ButtonDashedPrimary}" 
                    Content="OK" Margin="10" Width="60"/>
                <Button Command="hc:ControlCommands.Close" 
                    Style="{StaticResource ButtonDashedDanger}" 
                    Content="Cancel" Width="60"/>
            </StackPanel>
        </StackPanel>
    </hc:SimplePanel>
</Border>
