MD5_Implementation_WPF/MainWindow.xaml

<hc:Window x:Class="MD5_Implementation_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD5_Implementation_WPF"
        mc:Ignorable="d"
        
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        BorderBrush="White" BorderThickness="0"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="MainWindow" Height="650" Width="700">
    <Border BorderBrush="#2979ff" BorderThickness="1" 
            CornerRadius="10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border MouseDown="Window_MouseDown"
                CornerRadius="8 8 0 0" Background="#2979ff">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Height="25" Margin="5 0" 
                        Style="{StaticResource ButtonIcon}" Foreground="White" 
                            hc:IconElement.Geometry="{StaticResource WindowsGeometry}"
                            HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="MD5 Implememtation" Foreground="White" FontSize="16"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Tag="Minimize" Click="btnCommand_Click"
                            Height="25" Margin="5 0"
                            Style="{StaticResource ButtonIcon}" Foreground="White" 
                            hc:IconElement.Geometry="{StaticResource WindowMinGeometry}"
                            HorizontalAlignment="Right"/>
                        <Button Tag="Maximize" Click="btnCommand_Click"
                            Height="25" Margin="5 0"
                            Style="{StaticResource ButtonIcon}" Foreground="White" 
                            hc:IconElement.Geometry="{StaticResource WindowMaxGeometry}"
                            HorizontalAlignment="Right"/>
                        <Button Tag="Close"
                            Height="25" Margin="5 0" Click="btnCommand_Click"
                            Style="{StaticResource ButtonIcon}" Foreground="White" 
                            hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                            HorizontalAlignment="Right"/>
                    </StackPanel>

                </Grid>
            </Border>
            <StackPanel Grid.Row="1" Margin="30">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Name="tbxPlaintext"
                        Style="{StaticResource TextBoxExtend}" 
                        hc:InfoElement.TitlePlacement="Left" 
                        hc:InfoElement.Title="Plaintext: "
                        hc:InfoElement.Placeholder="Enter plaintext here...."
                        Width="300" VerticalAlignment="Center"/>
                    <Button Name="btnGenerate" Click="btnGenerate_Click"
                            Style="{StaticResource ButtonPrimary}"
                            Content="Generate" Margin="5"/>
                </StackPanel>

                <Border CornerRadius="10" Padding="0" Margin="0 20"
                        BorderBrush="#2979ff" BorderThickness="1">
                    <!--<ScrollViewer VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Visible" CanContentScroll="True"
                        Height="370" Width="600">-->
                        <!--<StackPanel Name="stackContent" Width="600" Height="370">-->
                            <ListBox Name="lbxContent" ScrollViewer.CanContentScroll="True"
                                     BorderThickness="0" Height="370" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     Style="{StaticResource ListBoxBaseStyle}" Margin="20">
                                
                            </ListBox>
                        <!--</StackPanel>-->
                    <!--</ScrollViewer>-->
                </Border>
                
            </StackPanel>
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                <StackPanel Margin="5 0">
                    <Button Tag="Github" Click="btnSocial_Click"
                        Height="30" Width="30"
                        Style="{StaticResource ButtonCustom}" 
                        BorderThickness="0" BorderBrush="White">
                        <Image Source="/Resources/icons/github-logo.png"/>
                    </Button>
                    <TextBlock Text="Github" FontSize="12" 
                               HorizontalAlignment="Center"/>
                    <TextBlock Name="tbxLinkGithub" Text="https://github.com/uzumaki2205" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Margin="5 0">
                    <Button Tag="Facebook" Click="btnSocial_Click"
                        Height="30" Width="30"
                        Style="{StaticResource ButtonCustom}" 
                        BorderThickness="0" BorderBrush="White">
                        <Image Source="/Resources/icons/facebook.png"/>
                    </Button>
                    <TextBlock Text="Facebook" FontSize="12" 
                               HorizontalAlignment="Center"/>
                    <TextBlock Name="tbxLinkFacebook" Text="https://www.facebook.com/uzumaki2205.auz1/" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Margin="5 0">
                    <Button Tag="Telegram" Click="btnSocial_Click"
                        Height="30" Width="30"
                        Style="{StaticResource ButtonCustom}" 
                        BorderThickness="0" BorderBrush="White">
                        <Image Source="/Resources/icons/telegram.png"/>
                    </Button>
                    <TextBlock Text="Telegram" FontSize="12" 
                               HorizontalAlignment="Center"/>
                    <TextBlock Name="tbxLinkTelegram" Text="https://t.me/uzumaki2205" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Margin="5 0">
                    <Button Tag="Blog" Click="btnSocial_Click"
                        Height="30" Width="30"
                        Style="{StaticResource ButtonCustom}" 
                        BorderThickness="0" BorderBrush="White">
                        <Image Source="/Resources/icons/wordpress.png"/>
                    </Button>
                    <TextBlock Text="Blog" FontSize="12" 
                               HorizontalAlignment="Center"/>
                    <TextBlock Name="tbxLinkBlog" Text="https://viblo.asia/u/uzumaki2205" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</hc:Window>
